# Safpass

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/irfansaf/safpass/: Safpass.java
src/main/java/com/irfansaf/safpass/crypt/: AES256.java  CBC.java  DecryptException.java
src/main/java/com/irfansaf/safpass/crypt/io/: CryptInputStream.java  CryptOutputStream.java
src/main/java/com/irfansaf/safpass/data/: DataModel.java  DocumentProcessException.java  EntriesRepository.java  users.json
src/main/java/com/irfansaf/safpass/io/: SafPassInputStream.java  SafPassOutputStream.java  SafPassStream.java
src/main/java/com/irfansaf/safpass/model/: User.java
src/main/java/com/irfansaf/safpass/ui/: CopiablePasswordField.java  EntryDetailsTable.java  EntryDialog.java  GeneratePasswordDialog.java  LoginDialog.java  MessageDialog.java  ProfileDialog.java  PurchaseCodeDialog.java  RegistrationDialog.java  SafPassFrame.java  SafpassFrame.java  SearchPanel.java  StatusPanel.java  SvgImageIcon.java  TextComponentFactory.java
src/main/java/com/irfansaf/safpass/ui/action/: AbstractMenuAction.java  CloseListener.java  MenuActionType.java  TableListener.java  TextComponentAction.java  TextComponentActionType.java  TextComponentPopupListener.java  Worker.java
src/main/java/com/irfansaf/safpass/ui/helper/: EntryHelper.java  FileHelper.java  ProfileHelper.java  UsersFileHandler.java
src/main/java/com/irfansaf/safpass/util/: ClipboardUtils.java  Configuration.java  CryptUtils.java  DateUtils.java  SpringUtilities.java  StringUtils.java
src/main/java/com/irfansaf/safpass/xml/bind/: Entries.java  Entry.java
src/main/java/com/irfansaf/safpass/xml/converter/: XmlConverter.java
src/main/resources/resources/: license.txt
src/test/java/com/irfansaf/safpass/util/: CryptUtilsTest.java
